<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Apple</title>
    </head>
    <body>
                     <div class="topnav">
                        <a class="active" href="">Home</a>
                        <a href="Home"</a>
                        <a href="file:///C:/Users/ASUS/Desktop/addition%201.html">Apple</a>
                        <a href="file:///C:/Users/ASUS/Desktop/Iphone.html">Iphone</a>
                        <a href="file:///C:/Users/ASUS/Desktop/Ipad.html">ipad</a>
                        <a href="file:///C:/Users/ASUS/Desktop/Mackbook.html">Mackbook</a>
                        <a href="file:///C:/Users/ASUS/Desktop/Apple%20watch.html">Apple watch</a>
                        <a href="file:///C:/Users/ASUS/Desktop/about.html">About</a>
                        <a href="file:///C:/Users/ASUS/Desktop/contact.html">Contact</a>
                      </div>
                      <Style>
                        .topnav {
                          background-color: Black;
                          overflow: hidden;
                        }
                        
                        .topnav a {
                          float: left;
                          color: #f2f2f2;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                          font-size: 17px;
                        }
                        .topnav a:hover {
                          background-color: #ddd;
                          color: black;
                        }
                        .topnav a.active {
                          background-color: grey;
                          color: white;
                        }
                        </Style>
                        
    <body>
  
        <p>This page is made and authorised by Rehan Kapoor and his Team.</p>
        <P>My name is Rehan Kapoor.I am 13 years old.I study in class 7 in Mind Tree School.I want to join the 
            IT company.I like to play cricket,chess,football.badminton and play piano.
        </section>
    </font>
        </body>

</html>
